# MySQL conf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3306
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=bootcamp_mall_db

DEBUG = True

#SECRET_KEY

SECRET_KEY=1^qykqda!^9i_#y*2z-!-f*_axn1tj-_(b=$*=1&h()+v1i*9@

ALLOWED_HOSTS=*


#LANGUAGE_CODE

LANGUAGE_CODE = zh-hans

#TIME_ZONE

TIME_ZONE = Asia/Shanghai

# URL for Redis Default
DEFAULT_REDIS_URL=redis://127.0.0.1:6379/0

#Sesstion URL for Redis

SESSION_REDIS_URL=redis://127.0.0.1:6379/1

#VERIFY_CODES URL for Redis

SMS_REDIS_URL=redis://127.0.0.1:6379/2


#QQ conf
#开发者应用ID
QQ_CLIENT_ID=101474184
#开发者应用appkey
QQ_CLIENT_SECRET=c6ce949e04e12ecc909ae6a8b09b637c
#开发者回调地址
QQ_REDIRECT_URI=http://www.meiduo.site:8080/oauth_callback.html